<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MaKhachHang" />
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaKhachHang" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaHoaDon" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="SoNuocCu" Type="Int32" />
    <Property Name="SoNuocMoi" Type="Int32" />
    <Property Name="SoDienCu" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PhiDichVu" Type="Double" />
    <Property Name="TienDienNuoc" Type="Double" />
    <Property Name="TongCong" Type="Double" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.Relationship20" FromRole="CHITIETHOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="HOADON" Relationship="Self.Relationship21" FromRole="CHITIETHOADON" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="CHITIETHOPDONG">
    <Key>
      <PropertyRef Name="MaHopDong" />
    </Key>
    <Property Name="MaHopDong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayLapHopDong" Type="DateTime" Precision="0" />
    <Property Name="HoKhachHang" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="TenKhachHang" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CMNDKH" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="DiaChiKH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HoNhanVien" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="TenNhanVien" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CMNDNV" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="DiaChiPhongTro" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TenPhong" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="TenDichVu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GiaDichVu" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DonViTinh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TienDatCoc" Type="Double" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HOPDONG" Relationship="Self.Relationship35" FromRole="CHITIETHOPDONG" ToRole="HOPDONG" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="Int32" Nullable="false" />
    <Property Name="TenDichVu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="DonViTinh" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DIENNUOC">
    <Key>
      <PropertyRef Name="MaDienNuoc" />
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaDienNuoc" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ThoiGian" Type="DateTime" Precision="0" />
    <Property Name="SoDienCu" Type="Int32" />
    <Property Name="SoNuocCu" Type="Int32" />
    <Property Name="SoDienMoi" Type="Int32" />
    <Property Name="SoNuocMoi" Type="Int32" />
    <Property Name="MaPhong" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TienDienNuoc" Type="Double" />
    <NavigationProperty Name="PHONGTRO" Relationship="Self.Relationship18" FromRole="DIENNUOC" ToRole="PHONGTRO" />
    <NavigationProperty Name="HOADON" Relationship="Self.Relationship19" FromRole="DIENNUOC" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaNhanVien" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="MaDienNuoc" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MaPhong" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CHITIETHOADON" Relationship="Self.Relationship21" FromRole="HOADON" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="DIENNUOC" Relationship="Self.Relationship19" FromRole="HOADON" ToRole="DIENNUOC" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.Relationship13" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="MaHopDong" />
    </Key>
    <Property Name="MaHopDong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaPhong" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MaNhanVien" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="MaDichVu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MaKhachHang" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CHITIETHOPDONG" Relationship="Self.Relationship35" FromRole="HOPDONG" ToRole="CHITIETHOPDONG" />
    <NavigationProperty Name="PHONGTRO" Relationship="Self.Relationship30" FromRole="HOPDONG" ToRole="PHONGTRO" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.Relationship31" FromRole="HOPDONG" ToRole="NHANVIEN" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.Relationship32" FromRole="HOPDONG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoKhachHang" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="TenKhachHang" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="ThuDienTu" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaPhong" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CHITIETHOADON" Relationship="Self.Relationship20" FromRole="KHACHHANG" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="HOPDONG" Relationship="Self.Relationship32" FromRole="KHACHHANG" ToRole="HOPDONG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoNhanVien" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="TenNhanVien" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="ThuDienTu" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADON" Relationship="Self.Relationship13" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="HOPDONG" Relationship="Self.Relationship31" FromRole="NHANVIEN" ToRole="HOPDONG" />
  </EntityType>
  <EntityType Name="PHONGTRO">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaTrangThai" Type="Int32" />
    <Property Name="TenPhong" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DienTich" Type="Double" />
    <Property Name="SoNguoiO" Type="Int32" />
    <NavigationProperty Name="DIENNUOC" Relationship="Self.Relationship18" FromRole="PHONGTRO" ToRole="DIENNUOC" />
    <NavigationProperty Name="HOPDONG" Relationship="Self.Relationship30" FromRole="PHONGTRO" ToRole="HOPDONG" />
    <NavigationProperty Name="TRANGTHAIPHONG" Relationship="Self.Relationship1" FromRole="PHONGTRO" ToRole="TRANGTHAIPHONG" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TenTaiKhoan" />
    </Key>
    <Property Name="TenTaiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TRANGTHAIPHONG">
    <Key>
      <PropertyRef Name="MaTrangThai" />
    </Key>
    <Property Name="MaTrangThai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTrangThai" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHONGTRO" Relationship="Self.Relationship1" FromRole="TRANGTHAIPHONG" ToRole="PHONGTRO" />
  </EntityType>
  <Association Name="Relationship20">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship21">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship35">
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="1" />
    <End Role="CHITIETHOPDONG" Type="Self.CHITIETHOPDONG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HOPDONG">
        <PropertyRef Name="MaHopDong" />
      </Principal>
      <Dependent Role="CHITIETHOPDONG">
        <PropertyRef Name="MaHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship18">
    <End Role="PHONGTRO" Type="Self.PHONGTRO" Multiplicity="1" />
    <End Role="DIENNUOC" Type="Self.DIENNUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGTRO">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="DIENNUOC">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship19">
    <End Role="DIENNUOC" Type="Self.DIENNUOC" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIENNUOC">
        <PropertyRef Name="MaDienNuoc" />
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaDienNuoc" />
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship13">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship30">
    <End Role="PHONGTRO" Type="Self.PHONGTRO" Multiplicity="0..1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGTRO">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship31">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship32">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship1">
    <End Role="TRANGTHAIPHONG" Type="Self.TRANGTHAIPHONG" Multiplicity="0..1" />
    <End Role="PHONGTRO" Type="Self.PHONGTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAIPHONG">
        <PropertyRef Name="MaTrangThai" />
      </Principal>
      <Dependent Role="PHONGTRO">
        <PropertyRef Name="MaTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="connectDBEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" />
    <EntitySet Name="CHITIETHOPDONG" EntityType="Self.CHITIETHOPDONG" />
    <EntitySet Name="DICHVU" EntityType="Self.DICHVU" />
    <EntitySet Name="DIENNUOC" EntityType="Self.DIENNUOC" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" />
    <EntitySet Name="HOPDONG" EntityType="Self.HOPDONG" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHONGTRO" EntityType="Self.PHONGTRO" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="TRANGTHAIPHONG" EntityType="Self.TRANGTHAIPHONG" />
    <AssociationSet Name="Relationship20" Association="Self.Relationship20">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="Relationship21" Association="Self.Relationship21">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="Relationship35" Association="Self.Relationship35">
      <End Role="HOPDONG" EntitySet="HOPDONG" />
      <End Role="CHITIETHOPDONG" EntitySet="CHITIETHOPDONG" />
    </AssociationSet>
    <AssociationSet Name="Relationship18" Association="Self.Relationship18">
      <End Role="PHONGTRO" EntitySet="PHONGTRO" />
      <End Role="DIENNUOC" EntitySet="DIENNUOC" />
    </AssociationSet>
    <AssociationSet Name="Relationship19" Association="Self.Relationship19">
      <End Role="DIENNUOC" EntitySet="DIENNUOC" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="Relationship13" Association="Self.Relationship13">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="Relationship30" Association="Self.Relationship30">
      <End Role="PHONGTRO" EntitySet="PHONGTRO" />
      <End Role="HOPDONG" EntitySet="HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="Relationship31" Association="Self.Relationship31">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOPDONG" EntitySet="HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="Relationship32" Association="Self.Relationship32">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOPDONG" EntitySet="HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="Relationship1" Association="Self.Relationship1">
      <End Role="TRANGTHAIPHONG" EntitySet="TRANGTHAIPHONG" />
      <End Role="PHONGTRO" EntitySet="PHONGTRO" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLPTModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLPTModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>