<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MaKhachHang" />
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaKhachHang" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="MaHoaDon" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="SoNuocCu" Type="int" />
    <Property Name="SoNuocMoi" Type="int" />
    <Property Name="SoDienCu" Type="image" />
    <Property Name="PhiDichVu" Type="float" />
    <Property Name="TienDienNuoc" Type="float" />
    <Property Name="TongCong" Type="float" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="CHITIETHOPDONG">
    <Key>
      <PropertyRef Name="MaHopDong" />
    </Key>
    <Property Name="MaHopDong" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NgayLapHopDong" Type="date" />
    <Property Name="HoKhachHang" Type="nvarchar" MaxLength="45" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="5" />
    <Property Name="CMNDKH" Type="char" MaxLength="9" />
    <Property Name="DiaChiKH" Type="nvarchar" MaxLength="255" />
    <Property Name="HoNhanVien" Type="nvarchar" MaxLength="45" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="5" />
    <Property Name="CMNDNV" Type="char" MaxLength="9" />
    <Property Name="DiaChiPhongTro" Type="nvarchar" MaxLength="255" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="8" />
    <Property Name="TenDichVu" Type="nvarchar" MaxLength="255" />
    <Property Name="GiaDichVu" Type="varchar" MaxLength="255" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="255" />
    <Property Name="TienDatCoc" Type="float" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="int" Nullable="false" />
    <Property Name="TenDichVu" Type="nvarchar" MaxLength="20" />
    <Property Name="DonGia" Type="float" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="DIENNUOC">
    <Key>
      <PropertyRef Name="MaDienNuoc" />
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaDienNuoc" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ThoiGian" Type="date" />
    <Property Name="SoDienCu" Type="int" />
    <Property Name="SoNuocCu" Type="int" />
    <Property Name="SoDienMoi" Type="int" />
    <Property Name="SoNuocMoi" Type="int" />
    <Property Name="MaPhong" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TienDienNuoc" Type="float" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaNhanVien" Type="char" MaxLength="6" />
    <Property Name="MaDienNuoc" Type="char" MaxLength="10" />
    <Property Name="MaPhong" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="MaHopDong" />
    </Key>
    <Property Name="MaHopDong" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaPhong" Type="char" MaxLength="5" />
    <Property Name="MaNhanVien" Type="char" MaxLength="6" />
    <Property Name="MaDichVu" Type="varchar" MaxLength="100" />
    <Property Name="MaKhachHang" Type="char" MaxLength="6" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="HoKhachHang" Type="nvarchar" MaxLength="45" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="5" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="4" />
    <Property Name="CMND" Type="char" MaxLength="9" />
    <Property Name="SoDienThoai" Type="char" MaxLength="15" />
    <Property Name="ThuDienTu" Type="varchar" MaxLength="40" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="MaPhong" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="HoNhanVien" Type="nvarchar" MaxLength="45" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="5" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="4" />
    <Property Name="CMND" Type="char" MaxLength="9" />
    <Property Name="SoDienThoai" Type="char" MaxLength="15" />
    <Property Name="ThuDienTu" Type="varchar" MaxLength="40" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PHONGTRO">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MaTrangThai" Type="int" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="8" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
    <Property Name="DienTich" Type="float" />
    <Property Name="SoNguoiO" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TenTaiKhoan" />
    </Key>
    <Property Name="TenTaiKhoan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TRANGTHAIPHONG">
    <Key>
      <PropertyRef Name="MaTrangThai" />
    </Key>
    <Property Name="MaTrangThai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTrangThai" Type="nvarchar" MaxLength="9" />
  </EntityType>
  <Association Name="Relationship1">
    <End Role="TRANGTHAIPHONG" Type="Self.TRANGTHAIPHONG" Multiplicity="0..1" />
    <End Role="PHONGTRO" Type="Self.PHONGTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAIPHONG">
        <PropertyRef Name="MaTrangThai" />
      </Principal>
      <Dependent Role="PHONGTRO">
        <PropertyRef Name="MaTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship13">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship18">
    <End Role="PHONGTRO" Type="Self.PHONGTRO" Multiplicity="1" />
    <End Role="DIENNUOC" Type="Self.DIENNUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGTRO">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="DIENNUOC">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship19">
    <End Role="DIENNUOC" Type="Self.DIENNUOC" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIENNUOC">
        <PropertyRef Name="MaDienNuoc" />
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaDienNuoc" />
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship20">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship21">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship30">
    <End Role="PHONGTRO" Type="Self.PHONGTRO" Multiplicity="0..1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGTRO">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship31">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship32">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship35">
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="1" />
    <End Role="CHITIETHOPDONG" Type="Self.CHITIETHOPDONG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HOPDONG">
        <PropertyRef Name="MaHopDong" />
      </Principal>
      <Dependent Role="CHITIETHOPDONG">
        <PropertyRef Name="MaHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getidTenancy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="char" />
  <Function Name="idCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="char" />
  <Function Name="idRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="char" />
  <Function Name="idService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="idStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="char" />
  <Function Name="idTenancy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="char" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QLPTModelStoreContainer">
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETHOPDONG" EntityType="Self.CHITIETHOPDONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DICHVU" EntityType="Self.DICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIENNUOC" EntityType="Self.DIENNUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOPDONG" EntityType="Self.HOPDONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONGTRO" EntityType="Self.PHONGTRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANGTHAIPHONG" EntityType="Self.TRANGTHAIPHONG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Relationship1" Association="Self.Relationship1">
      <End Role="TRANGTHAIPHONG" EntitySet="TRANGTHAIPHONG" />
      <End Role="PHONGTRO" EntitySet="PHONGTRO" />
    </AssociationSet>
    <AssociationSet Name="Relationship13" Association="Self.Relationship13">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="Relationship18" Association="Self.Relationship18">
      <End Role="PHONGTRO" EntitySet="PHONGTRO" />
      <End Role="DIENNUOC" EntitySet="DIENNUOC" />
    </AssociationSet>
    <AssociationSet Name="Relationship19" Association="Self.Relationship19">
      <End Role="DIENNUOC" EntitySet="DIENNUOC" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="Relationship20" Association="Self.Relationship20">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="Relationship21" Association="Self.Relationship21">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="Relationship30" Association="Self.Relationship30">
      <End Role="PHONGTRO" EntitySet="PHONGTRO" />
      <End Role="HOPDONG" EntitySet="HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="Relationship31" Association="Self.Relationship31">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOPDONG" EntitySet="HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="Relationship32" Association="Self.Relationship32">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOPDONG" EntitySet="HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="Relationship35" Association="Self.Relationship35">
      <End Role="HOPDONG" EntitySet="HOPDONG" />
      <End Role="CHITIETHOPDONG" EntitySet="CHITIETHOPDONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>